{% load static %}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'webapp/marianne.ico' %}"
    />
    <title>Formulaire de Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap");

      body {
        margin: 0;
        background-image: url("{% static 'webapp/france.png' %}");
        background-repeat: repeat-y;
        background-size: cover;
        background-position: center;
        font-family: "Orbitron", sans-serif;
        color: white;
      }

      #title {
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 4px;
        padding: 2vh 3vw;
        width: fit-content;
        margin: 2vh auto 5vh auto;
        display: block;
        font-size: 2.3vw;
      }

      #contact_form {
        background-color: black;
        padding: 5vw;
        width: 80%;
        margin: 0 auto auto auto;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
      }

      label {
        font-family: "Orbitron", sans-serif;
        color: white;
        font-size:1.5vw;
      }

      textarea {
        resize: vertical;
        min-height: 100px;
      }
    </style>
  </head>

  <body>
    <h1 id="title">Salut ! Ceci est le formulaire de contact.</h1>

    <form id="contact_form" class="was-validated" method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="name">Nom Complet :</label>
        <input
          name="name"
          type="text"
          class="form-control"
          id="name"
          required
        />
      </div>

      <div class="mb-3">
        <label for="email">Email :</label>
        <input
          name="email"
          type="email"
          class="form-control"
          id="email"
          required
        />
      </div>

      <div class="mb-3">
        <label for="subject">Sujet :</label>
        <textarea
          name="subject"
          class="form-control"
          id="subject"
          placeholder="Comment osez-vous diffamer les membres de notre assemblée ?!"
          required
        ></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Envoyer</button>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
